ENV=development
BACKEND_URL=http://localhost:8080
DB_URL=postgres://postgres.fnaxkqsjsnisbokmyqtb:SeeQuill99**@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PRIVATE_KEY=pk_5497bd81b64fde5775b817e3a095d23e4ce44bf5e3511c32ededa143389ae846
DB_TYPE=postgresql